# AliceIn4

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/sampledata/models/: scene.sfa
app/src/main/: AndroidManifest.xml
app/src/main/assets/Vuforia/: AliceIn4.xml
app/src/main/java/com/elegy/alicein4/: AutoArFragment.java  MainActivity.java  SimpleActivity.java  TestUnityActivity.java  UnityPlayerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_simple.xml
app/src/main/res/raw/: scene.sfb
app/src/main/res/values/: google_maps_api.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
