# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

// Edit in your IndoorAtlas SDK API credentials here
indoorAtlasApiKey=add9f503-d47d-47e4-9308-c0b2ff5210ae
indoorAtlasApiSecret=A+5xrJ7/XifA+94rFYcBOeSewhIhdvE0fe8FNuNcwWdE8QcEWVMEPc4uoQtUAvn+ek6ZnQR7SYlmv5ONMyQjxceA2OOJWl7B3YFVb0qn2OL/0hisbdo1Mec2x5fQDw==

// Edit your own PubNub credentials here
// PubNub credentials are only necessary for trying out the ¡®Share Location¡¯ example, which relies on this service.
// These build in credentials are for limited demo account - do not use these in your own applications!!
pubNubPublishKey=pub-c-871b6353-948d-4768-b94f-e52040ab85fa
pubNubSubscribeKey=sub-c-a7cecd4e-822c-11e5-a49d-02ee2ddab7fe


